<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/myjs.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;

			}

			.login-logo {
				width: 100%;
				padding: 20% 0 15% 0;
				text-align: center;
				margin: 0 auto;
			}

			.login-logo label {
				position: fixed;
				right: 20px;
				top: 26px;
				font-size: 14px;
				color: #FFFFFF;
			}

			.login-content {
				height: calc(100% - 333px);
			}

			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<header class="login-logo"><img src="img/logo.png" width="196" height="142" /></header>
		<div>
			<div class="mui-content login-content">
				<form class="mui-input-group" id="login">
					<div class="mui-input-row">
						<label>用户名:</label>
						<input type="text" class="mui-input-clear" placeholder="请输入用户名" id="user">
					</div>
					<div class="mui-input-row">
						<label>密码:</label>
						<input type="password" class="mui-input-password" placeholder="请输入密码" id="pwd">
					</div>

					<div class="mui-button-row">
						<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">登录</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" charset="utf-8">
	mui.init();
	function getUrlParam(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return unescape(r[2]);
		} else {
			return null;
		}
	}
	$(function() {
		var pwd1 = getUrlParam('pwd');
		var username = getUrlParam('user');
		if (pwd1) {
			window.sessionStorage.setItem('pass', pwd1);
		} else {
			window.sessionStorage.setItem('pass', '123456');
			window.sessionStorage.setItem('user', 'whj');
		}
		if (username) {
			window.sessionStorage.setItem('user', username);
		}
	})
	mui(document.body).on('tap', '.mui-btn', function(e) {
		mui("#login input").each(function() {
			if (!this.value || this.value.trim() == "") {
				var label = this.previousElementSibling;
				mui.alert(label.innerText + "不允许为空");
				check = false;
				return false;
			} else {
				check = true;
			}
		}); //校验通过
		if (check) {
			var user = window.sessionStorage.getItem('user');
			var newpass = window.sessionStorage.getItem('newpass');
			var pass = window.sessionStorage.getItem('pass');
			if ($("#user").val() == user && $("#pwd").val() == pass) {
				window.location.href = "index.html";
			} else {
				mui.alert('请输入正确的账号或者密码');
			}
		}
	})
</script>
